{
  "name": "seedorf",
  "version": "1.0.0",
  "description": "SportySpots",
  "main": "index.js",
  "repository": "git@github.com:SportySpots/seedorf.git",
  "author": "ashutosh <ashutoshb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pipenv run black .",
      "pre-push": "pipenv run ./manage.py test"
    }
  }
}
